PORT=:8080
USERNAME="postgres"
PASSWORD="tUbiR8YUHjB3ltRNFpjT"
HOST="hitbox-production.c9jwuebbhbce.us-east-1.rds.amazonaws.com"
DBPORT="5432"
FIREBASE_APAT="/app/config/firebase.json"
FIREBASE_PATH="../pkg/config/envs/firebase.json"
REDIS_PATH="rediss://default:AYg-AAIncDFlYTczNjVmNDI0Yjk0OGM0OGJmOTllNzE1YmQ5OTk2MXAxMzQ4Nzg@more-emu-34878.upstash.io:6379"
ALGOLIA_KEY="d93d48a7153add36381df4649781a377"
ALGOLIA_APP_ID="9QQLSH3XI9"
SUPABASE_PROJECT_URL=""
SUPABASE_API_KEY=""